header:
    title: Welcome to Ilecro!
    text: Developing software for your business needs
    button: Tell Me More
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Services"
    # text: "Lorem ipsum"
    section: services
    list:
      - title: "ERP & CRM Systems"
        desc: "Existing software solutions do not fulfill your needs? We build custom software solutions that are just right for you."
        icon: fas fa-handshake #find more at https://fontawesome.com/icons
      - title: "Process Automation"
        desc: "We will assist you to save costs and gain efficiency via automation."
        icon: fas fa-cogs       
      - title: "Software Integration"
        desc: "Eliminate redundant data entry. We will connect your apps. [Contact us](#contact)!"
        icon: fas fa-link

portfolio:
    title: "Portfolio"
    text: "A few examples from our recent work"
    section: portfolio
    

timeline:
    title: "About" 
    text: "Timeline highlights"
    section: timeline
    events:
      - title: "Our Humble Beginnings"
        year: "2009-2011"
        desc: "A family friend of [Luka](#team) asked us to build warehousing software for his newly opened clinic in Georgia, Tbilisi."
        image: assets/img/timeline/tbilisi.jpg
        alt: 
        align: left
      - title: "Softvivarium is Born"
        year: "March 2011"
        desc: "Our sister company Softvivarium started offering SaaS ERP solutions for local hospitals and clinics."
        image: assets/img/timeline/softvivarium.png
        alt: 
        align: right
      - title: "Gaining momentum"
        year: "2019"
        desc: "The largest hospital in Georgia became our customer. We are providing SaaS ERP service to 35 healthcare institutions in Georgia."
        image: assets/img/timeline/resp.jpg
        alt: 
        align: left #default is left       
      - title: "Going international"
        year: "2021"
        desc: "Ilecro LLC was established and incorporated in the US."
        image: assets/img/timeline/statue_of_liberty.jpg
        alt: 
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "About Us"
    text: "our story"
    section: about

# clients:
#     section: clients
#     max-height: 100px
#     horizontal-scrolling: "" #"yes/no"
#     list:
#       - title: "envato"
#         url: #
#         logo: assets/img/clients/envato.jpg
#       - title: "designmodo"
#         url: #
#         logo: assets/img/clients/designmodo.jpg
#       - title: "themeforest"
#         url: #
#         logo: assets/img/clients/themeforest.jpg
#       - title: "Creative Market"
#         url: #
#         logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Who we are."
    subtext: We’re a company of creative thinkers, innovators and problem solvers. We are committed to help our customers advance their business goals through automation and custom software solutions. 
    section: team
    people:
      - name: "Data Mania"
        role: "Lead Developer"
        image: assets/img/team/data.jpg
        # social:
        #   - url: https://twitter.com
        #     icon: fab fa-twitter
        #   - url: https://facebook.com
        #     icon: fab fa-facebook-f
        #   - url: https://linkedin.com
        #     icon: fab fa-linkedin-in
      - name: "Luka Megrelidze"
        role: "CEO"
        image: assets/img/team/luka.jpg
        # social:
        #   - url: https://twitter.com
        #     icon: fab fa-twitter
        #   - url: https://facebook.com
        #     icon: fab fa-facebook-f
        #   - url: https://linkedin.com
        #     icon: fab fa-linkedin-in
      - name: "Michael Leonidze"
        role: "Software Designer"
        image: assets/img/team/misha.jpg
        # social:
        #   - url: https://twitter.com
        #     icon: fab fa-twitter
        #   - url: https://facebook.com
        #     icon: fab fa-facebook-f
        #   - url: https://linkedin.com
        #     icon: fab fa-linkedin-in

contact:
    title: "Contact Us"
    text: "Submit the form or call +1 ‪(707) 408-3963"
    section: contact
    
footer:
    legal: "Privacy Policy"
    # social:
    #   - url: https://twitter.com
    #     icon: "fab fa-twitter"  
    #   - url: https://facebook.com
    #     icon: "fab fa-facebook-f"
    #   - url: https://linkedin.com
    #     icon: "fab fa-linkedin-in"
    #   - url: #
    #     icon: "fab fa-github"
    #   - url: https://instagram.com
    #     icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
